NODE_ENV=development
PORT=3000
DATABASE_USERNAME=valentino111
DATABASE=mongodb+srv://valentino111:<PASSWORD>@cluster0.qf4zskj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ivc1O8jQtG8lMbaQ