NODE_ENV=development
PORT=3000
# DATABASE_USERNAME=valentino111
DATABASE=mongodb+srv://valentino111:<PASSWORD>@cluster0.qf4zskj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ivc1O8jQtG8lMbaQ

JWT_SECRET=super-secure-ultra-mega-strong-secret
JWT_EXPIRES_IN=90d
Jwt_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2e21caee826382
EMAIL_PASSWORD=9a80ec14fabe1a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25